<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>first table</title>
	<link rel="icon" type="image/png" href="http://pngimg.com/uploads/bmw_logo/bmw_logo_PNG19714.png" >
</head>
<body>
	<main><p>details are as following</p></main>
<table border="1">
	<caption>Employer&#8217;s Book</caption>
	<thead>
	<tr>
		<th scope="col">Name</th>
		<th scope="col">Day</th>
		<th scope="col">hours</th>
		<th scope="col">pay</th>
	</tr>
    </thead>
  <tbody>
	<tr>
		<td>Ram</td>
		<td>sunday</td>
		<td>20hrs</td>
		<td>$30</td>
	</tr>
	<tr>
		<td>shyam</td>
		<td>Tuesday</td>
		<td>30hrs</td>
		<td>$40</td>
	</tr>
	<tr>
		<td>radhe</td>
		<td>wednesday</td>
		<td>40hrs</td>
		<td>$50</td>
	</tr>
   </tbody>
  <tfoot>
	<tr>
		<td>subtotal</td>
		<td>&nbsp;</td>
		<td>90hours</td>
		<td>$120</td>
	</tr>
	<tr>
		<td>tax</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>$40</td>
	</tr>
	<tr><td>total</td>
		<td>&nbsp;</td>
		<td>90hrs</td>
		<td>$80</td>
	</tr>
   </tfoot>
</table>
<footer>
	<small>&copy;Babu Ram</small>
</footer>
</body>
</html>